project.name=RestApiClient
project.majorVersion=0
project.minorVersion=2
project.patchLevel=1beta1
project.snapshot=false
project.stability=beta

checkstyle.standard=Zend

component.type=php-library
component.version=11

project.channel=pear.zenya.com
pear.local=/www/${project.channel}
