project.name=ApixServer
project.majorVersion=0
project.minorVersion=3
project.patchLevel=3dev
project.snapshot=false
project.stability=beta

checkstyle.standard=Zend

component.type=php-library
component.version=11

project.channel=pear.dev
pear.local=/www/dev/apix/${project.channel}
